# xhcache

./: .gitignore  pom.xml
src/main/java/com/dolplay/xhcache/: CacheConfig.java
src/main/java/com/dolplay/xhcache/annotation/: Cache.java  CacheKeySuffix.java
src/main/java/com/dolplay/xhcache/aspect/: AdvancedReturn2Cache.java  CacheAspect.java  Return2Cache.java
src/main/java/com/dolplay/xhcache/dao/: AdvancedCacheDao.java  CacheDao.java  RedisAdvancedCacheDao.java  RedisCacheDao.java
src/main/java/com/dolplay/xhcache/lang/: CStrings.java
src/main/java/com/dolplay/xhcache/type/: CacheType.java  Order.java
src/main/resources/: xh-commons-cache.xml
src/test/java/com/dolplay/xhcache/: AllTests.java
src/test/java/com/dolplay/xhcache/aspect/: AdvancedCacheInterceptorTest.java  CacheInterceptorTest.java  ReturnEmptyTest.java
src/test/java/com/dolplay/xhcache/assets/: CacheKeyPrefix.java
src/test/java/com/dolplay/xhcache/assets/domain/: User.java
src/test/java/com/dolplay/xhcache/assets/lang/: Lang.java  Pager.java
src/test/java/com/dolplay/xhcache/assets/service/: ReturnEmptyService.java  UserAdvancedService.java  UserService.java
src/test/java/com/dolplay/xhcache/dao/: AdvancedCacheDaoTest.java  CacheDaoTest.java
src/test/java/com/dolplay/xhcache/lang/: CStringsTest.java
src/test/resources/: xh-commons-cache-logback-test.xml  xh-commons-cache-test-assets.xml  xh-commons-cache.properties
